<!doctype html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <link rel="stylesheet" href="png.css">
    <style>
        body {
            background-color: #012;
        }

        .chunk {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
            animation-name: chunk-spin;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            animation-duration: 30s;
            transform-style: preserve-3d;
        }

        @keyframes chunk-spin {
            0% {
                transform: perspective(2000px) translate3d(0, -200px, -6000px) rotateX(-30deg) rotateY(0deg);
            }

            50% {
                transform: perspective(2000px) translate3d(0, -200px, -6000px) rotateX(30deg) rotateY(360deg);
            }

            100% {
                transform: perspective(2000px) translate3d(0, -200px, -6000px) rotateX(-30deg) rotateY(720deg);
            }
        }

        .chunk .block {
            position: absolute;
        }

        .icon,
        .block div {
            width: 256px;
            height: 256px;
            background-size: 100%;
            image-rendering: pixelated;
            image-rendering: crisp-edges;
            /* background: none !important; */
            /* opacity: 0.5; */
            /* border: 1px solid #fff; */
        }

        .block {
            width: 256px;
            height: 256px;
            transform-style: preserve-3d;
        }

        .gallery .block,
        .gallery .icon {
            float: left;
            margin: 10px;
        }

        .gallery .block {
            animation-name: simple-spin;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            animation-duration: 5s;
        }

        @keyframes simple-spin {
            0% {
                transform: rotateX(-30deg) rotateY(0) scale3d(0.7071, 0.7071, 0.7071);
            }

            50% {
                transform: rotateX(30deg) rotateY(360deg) scale3d(0.7071, 0.7071, 0.7071);
            }

            100% {
                transform: rotateX(-30deg) rotateY(720deg) scale3d(0.7071, 0.7071, 0.7071);
            }
        }



        .block div {
            position: absolute;
            transform-style: detached;
        }

        .block .front {
            transform: translate3d(0, 0, 128px);
        }

        .block .back {
            transform: translate3d(0, 0, -128px);
        }

        .block .right {
            transform: rotateY(90deg) translate3d(0, 0, 128px);
        }

        .block .left {
            transform: rotateY(90deg) translate3d(0, 0, -128px);
        }

        .block .top {
            transform: rotateY(90deg) rotateX(90deg) translate3d(0, 0, 128px);
        }

        .block .bottom {
            transform: rotateY(90deg) rotateX(90deg) translate3d(0, 0, -128px);
        }

        /* Inset 1 used for sides of cactus and top of dirt path */
        .block .inset1.top {
            transform: rotateX(90deg) translate3d(0, 0, 112px);
        }

        .block .inset1.front {
            transform: translate3d(0, 0, 112px);
        }

        .block .inset1.back {
            transform: translate3d(0, 0, -112px);
        }

        .block .inset1.right {
            transform: rotateY(90deg) translate3d(0, 0, 112px);
        }

        .block .inset1.left {
            transform: rotateY(90deg) translate3d(0, 0, -112px);
        }

        /* Inset 7 used for top of bed */
        .block .inset7.top {
            transform: rotateY(90deg) rotateX(90deg) translate3d(0, 0, 16px);
        }

        /* Inset 3 used for bottom of beds */
        .block .inset3.bottom {
            transform: rotateY(90deg) rotateX(90deg) translate3d(0, 0, -80px);
        }
    </style>
    <script src="app.js"></script>
</head>

</html>